{
    "name": "mkresin/octom",
    "description": "A GitHub API bridge",
    "homepage": "https://github.com/mkresin/octom",
    "type": "library",
    "license": " AGPL-1.0",
    "authors": [
        {
            "name": "Mathias Kresin",
            "homepage": "http://www.kresin.me"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "fguillot/picofeed": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "octom\\": "octom"
        }
    }
}
